# This file was created by Jente Hidskes. All credits belongs to that perosn.
# Refer to the page documentation for more details.
# https://github.com/Hjdskes/cage/wiki/Starting-Cage-on-boot-with-systemd

# This file was modified to fit the needs of the CMU Kiosk project.

# This is a system unit for launching Cage with auto-login as the
# user configured here. For this to work, wlroots must be built
# with systemd logind support.

[Unit]
Description=CMU Kiosk Cage Wayland compositor started on %I
# Make sure we are started after logins are permitted. If Plymouth is
# used, we want to start when it is on its way out.
After=systemd-user-sessions.service plymouth-quit-wait.service
# Since we are part of the graphical session, make sure we are started
# before it is complete.
Before=graphical.target
# On systems without virtual consoles, do not start.
ConditionPathExists=/dev/tty0
# D-Bus is necessary for contacting logind, which is required.
Wants=dbus.socket systemd-logind.service
After=dbus.socket systemd-logind.service
# Replace any (a)getty that may have spawned, since we log in
# automatically.
Conflicts=getty@%i.service
After=getty@%i.service

# For any reason, make sure plymouth stops.
OnFailure=plymouth-quit.service

[Service]
Type=simple
# Use the line below for production
# ExecStart=/usr/bin/cage -r /usr/bin/chromium
# Add -r flag in cage to rotate the screen
ExecStart=/usr/bin/cage -d -s /usr/bin/chromium
Restart=always
User=guest
# Log guest user with utmp, letting it show up with commands 'w' and
# 'who'. This is needed since we replace (a)getty.
UtmpIdentifier=%I
UtmpMode=user
# A virtual terminal is needed.
TTYPath=/dev/%I
TTYReset=yes
TTYVHangup=yes
TTYVTDisallocate=yes
# Fail to start if not controlling the virtual terminal.
StandardInput=tty-fail

# Set up a full (custom) user session for the user, required by Cage.
PAMName=guest

[Install]
# WantedBy=graphical.target
Alias=display-manager.service
DefaultInstance=tty7
