# Cage Wayland kiosk compositor displays black screen when chromium with --kiosk flag is used. Using XWayland instead.
# --ozone-platform-hint=auto
# --use-gl=egl
--enable-features=VaapiVideoEncoder,VaapiVideoDecoder,CanvasOopRasterization
