title       Arch Linux
efi         /EFI/BOOT/BOOTX64.EFI
linux       /vmlinux-linux
initrd      /intel-ucode.img
initrd      /booster-linux.img
options     root=UUID=xxxxxxxx-xxxx-Mxxx-Nxxx-xxxxxxxxxxxx rw
