--ozone-platform-hint=auto
--enable-features=ParallelDownloading,VaapiVideoEncoder,VaapiVideoDecoder,CanvasOopRasterization,RawDraw,EnableDrDc,OverlayScrollbar
--use-vulkan
--use-gl=egl
--disable-software-rasterizer
--disable-gpu-driver-bug-workarounds
--disable-gpu-driver-workarounds
--enable-gpu-compositing
--enable-oop-rasterization
--enable-gpu-rasterization
--enable-zero-copy
--ignore-gpu-blocklist
